# ppp-ocr

./: README.md  pom.xml
src/main/java/com/altimetrik/pppocr/: PppOcrApplication.java
src/main/java/com/altimetrik/pppocr/controller/: HomeController.java  OcrController.java
src/main/java/com/altimetrik/pppocr/service/: OcrService.java
src/main/java/com/altimetrik/pppocr/service/model/: FieldCoordinate.java  FieldUtil.java  InputData.java  OutputFormat.java
src/main/java/com/altimetrik/pppocr/utils/: LeadtoolsLicense.java  StringCleaner.java
src/main/resources/static/: index.html  upload.js
src/test/java/com/altimetrik/pppocr/: PppOcrApplicationTests.java
