<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.altimetrik</groupId>
	<artifactId>ppp-ocr</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ppp-ocr</name>
	<description>ppp-ocr project for Spring Boot</description>

	<properties>
		<leadtools.home>D:\LEADTOOLS 20\Bin</leadtools.home>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!--leadtools -->
		<dependency>
			<groupId>leadtools</groupId>
			<artifactId>leadtools</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${leadtools.home}\Java\leadtools.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>leadtools</groupId>
			<artifactId>leadtools-ocr</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${leadtools.home}\Java\leadtools.ocr.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>leadtools</groupId>
			<artifactId>leadtools-codecs</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${leadtools.home}\Java\leadtools.codecs.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>leadtools</groupId>
			<artifactId>leadtools-document-writer</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${leadtools.home}\Java\leadtools.document.writer.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>leadtools</groupId>
			<artifactId>leadtools-svg</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${leadtools.home}\Java\leadtools.svg.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>leadtools</groupId>
			<artifactId>leadtools-imageprocessing-color</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${leadtools.home}\Java\leadtools.imageprocessing.color.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>leadtools</groupId>
			<artifactId>leadtools-imageprocessing-core</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${leadtools.home}\Java\leadtools.imageprocessing.core.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>leadtools</groupId>
			<artifactId>leadtools-imageprocessing-core</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${leadtools.home}\Java\leadtools.imageprocessing.effects.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
