<!DOCTYPE html>
<html lang="en">
<link>
    <meta charset="UTF-8">
    <title>OCR|CLIENT</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function (e) {
            $('#upload').on('click', function () {
                var form_data = new FormData();
                var ins = document.getElementById('ocrfile').files.length;

                if(ins == 0) {
                    $('#msg').html('<span style="color:red">Select at least one file</span>');
                    return;
                }
                console.log(document.getElementById('ocrfile'));
                // form_data.append("ocrfile", document.getElementById('ocrfile').file);
                for (var x = 0; x < ins; x++) {
                    form_data.append("ocrfile", document.getElementById('ocrfile').files[x]);
                }

                $.ajax({
                    url: '/ppp/ocr/uploadFile', // point to server-side URL
                    dataType: 'json', // what to expect back from server
                    cache: false,
                    contentType: false,
                    processData: false,
                    data: form_data,
                    type: 'post',
                    success: function (response) { // display success response
                        $('#msg').html('');
                        $('#fieldData').html('');
                        $.each(response, function (key, data) {
                            $('#fieldData').append( '<tr><td>'+key+'</td><td>'+data+'</td><td>100%</td></tr>');
                        })
                    },
                    error: function (response) {
                        $('#msg').html(response.message); // display error response
                        $('#fieldData').html('');
                    }
                });
            });
        });
    </script>
</head>
<style>

    .App-header {
        background-color: #282c34;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: calc(6px + 2vmin);
        color: white;
    }
    .div-form {
        width: 60%;
        margin: 16px auto;
        border: 4px solid #eef;
        padding: 16px;
        box-shadow: 0 2px 3 px #ccc;
        text-align: center;
    }
    .div-display-img{
        width: 80%;
        margin: 16px auto;
        border: 2px solid #eee;
        padding: 16px;
        box-shadow: 0 2px 3 px #ccc;
        background-color:azure;

    }
    .div-img{
        width: 78%;
        margin: 16px auto;
        border: 2px solid #eee;
        padding: 16px;
        box-shadow: 0 2px 3 px #ccc;


    }
    .div-input {
        width: 30%;
        height: 30px;
        border: 2px solid #eef;
        margin: 20px;
    }
    .checkbox{
        width: 30%;
        border: 2px solid #eef;
    }
    .label{
        margin-right:12px ;
    }

    .btn{
        backgroundColor: white;
        font: inherit;
        border: 1px solid blue;
        padding: 8px;
        margin: 20px;
        cursor: pointer;
    }


</style>
<body>
<div class="msg"></div>
<div class="App">
    <div class="App-header">
        <h3>Automatic Data Extraction from PPP Loan Application Supporting Document </h3>
    </div>

    <div class="div-form" >
        <h2>Upload Supporting Documents</h2>
        <form enctype="multipart/form-data" action="/ppp/ocr/uploadFile">
            <label>Select Document Type</label>
            <select CLASS="div-input" id = "myList">
                <option value = "1">IRS 941</option>
            </select>
            <hr>

            <input class="btn" type="file" id="ocrfile" name="ocrfile">
            <button class="btn" id="upload" type="button">Upload</button>
        </form>
    </div>
    <div class="div-form">
        <h3>Scanned Information</h3>
        <div class="div-form">
            <table>
                <thead>
                    <tr>
                        <td class="label">FieldName</td>
                        <td class="label">Extracted Value</td>
                        <td class="label">Confidence Level</td>
                    </tr>
                </thead>
                <tbody id="fieldData">

                </tbody>
            </table>
            <!--<label class="label">FieldName ||</label>-->
            <!--<label class="label">Extracted Value ||</label>-->
            <!--<label class="label">Confidence Level</label>-->
            <!--<hr>-->
            <!--<div id="fieldData">-->
                <!--<label class="label">TIN :</label>-->
                <!--<input class="div-input" DISABLED>-->
                <!--<input class="div-input" DISABLED>-->
                <!--<br>-->
                <!--<label  class="label">Name :</label>-->
                <!--<input class="div-input"DISABLED>-->
                <!--<input class="div-input" DISABLED>-->
            <!--</div>-->

        </div>
    </div>
    <div class="div-display-img">
        <h2>Uploaded Image/Document</h2>
        <hr>
        <div class="div-img">
            <img src="" alt="">
        </div>

    </div>
</div>
<!--<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.9.1.min.js" type="text/javascript"></script>-->
<!--<script src="upload.js"></script>-->
</body>
</html>
